// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.headimg{
 
  max-width: 800px;
  width: 100%;
  .centerme;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 120px;
}

.btn{
  .btnmix(@btn-bg-color, @sea-shell);
  border: 0px solid black;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  width: max-content;
}

.btn:hover{
.btnmix(@sea-shell, @btn-bg-color);
border: 1px solid black;
}

@media @phone{
  .home .space-images img{
    width: 500px;
  }
  .sky{
    .hiddenimg;
  }
  .launch{
    .hiddenimg;
  }
  .home .walk{
    padding:15px;
    flex-direction: column-reverse;
    align-items: center;
  }
  .home .walk .walk-text{
    width: 100%;
    .centerme;
  };

  .home .walk .walk-img{
    width: 100%;
    .centerme;
    margin-bottom: 20px;
  }
  .btn{
    .btnmix(@btn-bg-color, @sea-shell);
    border: 0px solid black;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }
}