// Navigation code here
nav a{
    text-decoration: none;
    color: @header-font-color;
    font-family: @river-bend;
}


.flexnav{
    display: flex;
    justify-content: space-evenly;
}
.containernav {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    background-color: @wild-sand;
    padding-bottom: 10px;
     
  }
  .aroundcontainer{
    background-color: @wild-sand;
    width: 100%;
    margin: 0 auto;
  }
  
